# friendly-chat-kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessage.kt  MainActivity.kt  SignInActivity.kt
gradle/wrapper/: gradle-wrapper.properties
